*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
	background-color: rgb(198, 233, 235);
}
.phone-container{
	background-color: white;
}


/*nav*/
nav{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
nav.navbar{
    background-color: rgb(52, 117, 121);
}
nav a, nav li{
    text-transform: uppercase;
    color: rgb(253, 253, 253);
}
.dropdown a, .dropdown ul,nav .list li a:visited{
    color: rgb(255, 255, 255);
    background-color: rgb(52, 117, 121);
}
nav .list li a:hover{
    font-size: 20px;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: rgb(52, 117, 121) !important;
    border-color: #337ab7 !important;
}
.navbar .navbar-toggle .icon-bar {
    background-color: rgb(255, 255, 255);
}
nav .list li a:hover, .navbar-right li a:hover, nav a:hover{
    color: black !important;
    background-color: rgb(154, 216, 219);
}
.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: rgb(154, 216, 219) !important;
}
@media only screen and (max-width: 887px) {
    .header ul form{
        width: 150px;
    }
}
@media only screen and (max-width: 750px) {
    .header ul form{
        width: 100%;
    }
}
.bonus-line{
    text-decoration-line:line-through ;
}
.bonus-font-price{
    font-size: 14px;
}

#hot-link img{
    margin-top: 20px;
}
.col-w5{
    width: 100%;
    
}
html{
    font-family: Arial, Helvetica, sans-serif;


}
.img-second{

        margin-bottom: 10px;
    }
    



.section{
    margin-left: 50px;
    margin-right: 50px;
}


/* suggestion */
#suggestions{
  margin-top: 50px;
  display: flex;

}
#suggestions h3:hover .sub-suggestions{
    
    display: block;
}
h1:hover{
    color: aqua;
}
#suggestions h3{
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding: 6px 0;  
    
}
.sub-suggestions li:hover{
    background-color: #ccc;
    cursor: pointer;  
}
.sub-suggestions li{
    list-style: none;
}
.sub-suggestions{
    
    display: none;
    z-index: 1;
    position: absolute;
    top: 100%;
    left:0;
    background-color: #fff;
    border-radius: 5px;
    min-width: 182px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.sub-suggestions a{
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    display: inline-block;
    line-height: 38px;
    
    
   
}
#suggestions .suggestion-item{
 margin-left: 25px;
}
/*--end sugestion---*/
.container-slider {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 30px;
    margin-left: 30px;

}
/* content-phone */
.phone-container{
   display: flex;
}
.phone-list:hover{
    box-shadow: 0 0  7px rgba(0, 0, 0, 0.3);
}
.phone-list{
    border: 1px solid rgb(248, 239, 239);
    padding: 10px 15px 20px;
}
.item{
    margin-left: 5px;
    margin-top: 3px;
    background-color: #ccc;
    display: inline-block;
    padding: 2px 3px;
}
.tragop{
    font-size: 12px;
    padding: 1px;
    margin: 1px;
}
.phone-info p{
    padding-top: 5px;
}
.phone-item{
   

    margin-top: 15px;
    text-align: center;
    position: relative;
    padding-bottom: 5px;
}

.phone-img{
   height: 200px;
   width: 200px;
   transition: all 0.5s ease;
 
}
.phone-img:hover{
    transform: translateY(-15px);
}
.phone-sub-info li{
    list-style: none;
    padding-top: 3px;
}
.price-main{
    padding-top: 5px;

}
.percen{
    margin-left: 5px;
    margin-top: 5px;
    font-size: 13px;
    line-height: 17px;
}
.quoc{
    display: flex;

}
.gift{
    font-size: 13px;
    
}
.phone-sub-info{
    margin-top: 5px;
    font-size: 12px;

}

/* icon star */
.evaluate{
    margin-top: 5px;
    color:orange;
}
.ratinng{
    font-size: 12px;
}
.fa-star{
    font-size: 14px;
}

@media (max-width: 1300px){
    .phone-container{
        flex-direction: column;
    	text-align: center;
		clear: both;
		display: flex;
    }
    .quoc{
        flex-direction: column;
        text-align: center;
	}
    
    }
    @media (max-width: 280px){
        .phone-container{
            flex-direction: column;
            text-align: center;
        
            clear: both;
            
        }
        .quoc{
            flex-direction: column;
            text-align: center;
        }
        .phone-img{
            flex-direction: column;
            text-align: center;
        }
        
}  
/*footer*/
.footer{
    padding-top: 20px;
    color: #356178;
    font-family: serif;
}
.footer .first{
    background-color: rgb(158, 213, 216);
}
.footer .first img{
    padding-top: 10px;
    
}
.footer .second{
    background-color: rgb(52, 117, 121);
}
.footer .second p{
    padding-left: 25px;
}
.footer .second a.note{
    position: relative;
    top: 10px;
    text-decoration: none;
    color: rgba(240, 163, 75, 0.89);
    font-size: 20px;
}
@media only screen and (max-width: 950px) {
    .footer .second div a.note{
        position: relative;
        top: 3px;
        text-decoration: none;
        color: rgba(240, 163, 75, 0.89);
        font-size: 15px;
    }
}
.footer .second, .footer .third{
    color: #fff;
    font-size: 15px;
}
.footer .third{
    background-color: rgb(34, 87, 90);
}
.footer .third p{
    margin: auto;
    padding: 10px 0px;
}
/*footer*/